# weimiao

./: .gitignore
licai/: licai.sql  pom.xml
licai/sql/: 001.sql  002.sql  20201129.sql
licai/src/main/java/com/sjzx/: CodeGenerator.java  FinancialApplication.java
licai/src/main/java/com/sjzx/config/: MybatisPlusConfig.java
licai/src/main/java/com/sjzx/controller/: BaseController.java  CombineCashFlowController.java  CombineProfitController.java  CompanyController.java  CompanyTypeController.java  ConsolidatedAssetsLiabilitiesController.java  FundCompanyController.java  FundController.java  HotCompanyController.java  HotCompanyDataController.java  HotTypeController.java  ImportantTargetController.java  LiabilitiesStatisticsController.java  ProfitStatisticsController.java  SBalanceSheetController.java  SChartCashFlowController.java  SCompanyTargetController.java  SGoodPriceController.java  SProfitStatementController.java  TargetCategoryController.java
licai/src/main/java/com/sjzx/entity/: CombineCashFlow.java  Company.java  CompanyType.java  ConsolidatedAssetsLiabilities.java  Fund.java  FundCompany.java  HotCompany.java  HotCompanyData.java  HotType.java  ImportantTarget.java  TargetCategory.java
licai/src/main/java/com/sjzx/exception/: GlobalExceptionHandler.java
licai/src/main/java/com/sjzx/mapper/: CompanyMapper.java  CompanyTypeMapper.java  FundCompanyMapper.java  FundMapper.java  HotCompanyDataMapper.java  HotCompanyMapper.java  HotTypeMapper.java  ImportantTargetMapper.java  ProfitStatisticsMapper.java  SBalanceSheetMapper.java  SChartCashFlowMapper.java  SCompanyTargetMapper.java  SGoodPriceMapper.java  SProfitStatementMapper.java  TargetCategoryMapper.java  TargetCategoryMapper.xml
licai/src/main/java/com/sjzx/model/enums/: CompanyCategoryEnum.java  CompanyLocationEnum.java  CompanyReportTypeEnum.java  CompanyTypeEnum.java  StatisticsYearEnum.java
licai/src/main/java/com/sjzx/model/vo/: BasePage.java
licai/src/main/java/com/sjzx/model/vo/excel/: BalanceSheetExcelVO.java  ChartCashFlowExcelVO.java  CombineCashFlowExcelVO.java  CombineProfitExcelVO.java  ConsolidatedAssetsLiabilitiesExcelVO.java  HotCompanyDataExcelVO.java  ProfitStatementExcelVO.java
licai/src/main/java/com/sjzx/model/vo/input/: CombineCashFlowAddVO.java  CompanyInputVO.java  CompanyUpdVO.java  ConsolidatedAssetsLiabilitiesAddVO.java  ConsolidatedAssetsLiabilitiesUpdVO.java  FundAddVO.java  FundCompanyInputVO.java  FundInputVO.java  HotCompanyDataAddVO.java  HotCompanyDataInputVO.java  HotCompanyInputVO.java  HotTypeInputVO.java  ImportantTargetInputVO.java  SBalanceSheetUpdVO.java  SChartCashFlowInputVO.java  SChartCashFlowUpdVO.java  SCompanyTargetCalVO.java  SGoodPriceCalVO.java  SGoodPriceupdVO.java  SProfitStatementUpdVO.java  (+3 more)
licai/src/main/java/com/sjzx/service/: CombineCashFlowService.java  CombineProfitService.java  CompanyTypeService.java  ConsolidatedAssetsLiabilitiesService.java  FundCompanyService.java  FundService.java  HotCompanyDataService.java  HotCompanyService.java  HotTypeService.java  ImportantTargetService.java  LiabilitiesStatisticsService.java  ProfitStatisticsService.java  SBalanceSheetService.java  SChartCashFlowService.java  SCompanyTargetService.java  SGoodPriceService.java  SProfitStatementService.java  TargetCategoryService.java
licai/src/main/java/com/sjzx/service/impl/: CashFlowStatisticsServiceImpl.java  CombineCashFlowServiceImpl.java  CombineProfitServiceImpl.java  CompanyServiceImpl.java  CompanyTypeServiceImpl.java  ConsolidatedAssetsLiabilitiesServiceImpl.java  FundCompanyServiceImpl.java  FundServiceImpl.java  HotCompanyDataServiceImpl.java  HotCompanyServiceImpl.java  HotTypeServiceImpl.java  ImportantTargetServiceImpl.java  LiabilitiesStatisticsServiceImpl.java  ProfitStatisticsServiceImpl.java  SBalanceSheetServiceImpl.java  SChartCashFlowServiceImpl.java  SCompanyTargetServiceImpl.java  SGoodPriceServiceImpl.java  SProfitStatementServiceImpl.java  TargetCategoryServiceImpl.java
licai/src/main/java/com/sjzx/utils/: BeanUtils.java  EasyExcelUtils.java  NumberUtils.java
licai/src/main/resources/: application-local.properties  application-prod.properties  application.properties
licai/src/main/resources/mapper/: CompanyMapper.xml  CompanyTypeMapper.xml  FundCompanyMapper.xml  FundMapper.xml  HotCompanyDataMapper.xml  HotCompanyMapper.xml  HotTypeMapper.xml  ImportantTargetMapper.xml  SBalanceSheetMapper.xml  SChartCashFlowMapper.xml  SCompanyTargetMapper.xml  SGoodPriceMapper.xml  SProfitStatementMapper.xml
licai/src/main/webapp/WEB-INF/views/: a-combine-consolidated-assets-liabilities-list.jsp  b-liabilities-statistics-list.jsp  c-combine-profit-list.jsp  cash-flow-statistics-list.jsp  combine-cash-flow-list.jsp  combine-consolidated-assets-liabilities-list.jsp  combine-profit-list.jsp  company-list.jsp  d-profit-statistics-list.jsp  e-combine-cash-flow-list.jsp  g-target-category-list.jsp  h-important-target-list.jsp  hot-company-list.jsp  hot-type-list.jsp  i-hot-type-list.jsp  important-target-list.jsp  index.jsp  j-hot-company-list.jsp  k-fund-list.jsp  l-fund-company-list.jsp  liabilities-statistics-list.jsp  m-hot-company-data-list.jsp  n-balance-list.jsp  o-chareCashFlow-list.jsp  profit-statistics-list.jsp  profitStatement-list.jsp  q-companytarget-list.jsp  r-goodPrice-list.jsp  target-category-list.jsp
(+19 files in other folders)
