#spring.datasource.druid.url=jdbc:mysql://120.25.234.39:3306/licai?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true
#docker容器本地的mysql服务需要useSSL=false
spring.datasource.druid.url=jdbc:mysql://172.18.9.166:3306/licai?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=root