#spring.datasource.druid.url=jdbc:mysql://120.25.234.39:3306/licai?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3307/licai?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=root