spring.datasource.druid.url=jdbc:mysql://localhost:3306/licai?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=root